<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="form">
        <label for="km">
            Inserisci il numero di chilometri che desideri percorrere
        </label>
        <input type="text" name="km">
        <label for="age">
            Inserisci età passeggero
        </label>
        <input id="age" type="text" name="age">
        <button>Invia</button>
    </div>
    <h1>BIGLIETTI TRENO</h1>
    <p>Costo Tratta: <span id="track"></span> &euro;</p>
    <p>Prezzo Final: <span id="priceFinalShow"></span> &euro;</p>
    <script src="js/script.js"></script>
</body>

</html>